[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Note.tscn" type="PackedScene" id=1]
[ext_resource path="res://notes_wav/C4.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Keyboard" type="Node" parent="."]

[node name="C4" type="AudioStreamPlayer2D" parent="Keyboard"]
stream = ExtResource( 2 )

[node name="Eb4" type="AudioStreamPlayer2D" parent="Keyboard"]

[node name="Note" parent="." instance=ExtResource( 1 )]
